Football Manager/CreationJoueur.xaml

<Window x:Class="Football_Manager.CreationJoueur"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Football_Manager"
        mc:Ignorable="d"
        Title="CreationJoueur" Height="550" Width="420">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Images/Terrain_V.jpeg"/>
        </Grid.Background>

        <TextBlock x:Name="Nom" HorizontalAlignment="Center" Margin="82,46,245,0" TextWrapping="Wrap" Text="Nom : " VerticalAlignment="Top" Foreground="White" FontWeight="Bold" FontSize="20" Width="65" />
        <TextBox  x:Name="LastNameBox" HorizontalAlignment="Center" Height="23" Margin="165,50,82,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="145" />

        <TextBlock x:Name="Prenom" HorizontalAlignment="Center" Margin="53,128,245,0" TextWrapping="Wrap" Text="Prénom : " VerticalAlignment="Top" Foreground="White" FontWeight="Bold" FontSize="20" Width="94" Height="23" />
        <TextBox  x:Name="FirstNameBox" HorizontalAlignment="Center" Height="23" Margin="165,128,82,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="145" />

        <TextBlock x:Name="DateNaissance" HorizontalAlignment="Center" Margin="36,197,247,0" TextWrapping="Wrap" Text="Date de naissance : " VerticalAlignment="Top" Foreground="White" FontWeight="Bold" FontSize="20" Width="109" Height="61" RenderTransformOrigin="0.455,1.101" />
        <DatePicker x:Name="DateNaissancePicker" HorizontalAlignment="Left" Margin="175,219,0,0" VerticalAlignment="Top" Width="145" DisplayDate="2000-01-01" SelectedDate="2000-01-01" />

        <TextBlock x:Name="Position" HorizontalAlignment="Center" Margin="63,295,255,0" TextWrapping="Wrap" Text="Position : " VerticalAlignment="Top" Foreground="White" FontWeight="Bold" FontSize="20" Width="94" Height="23" />
        <TextBox  x:Name="PositionBox" HorizontalAlignment="Center" Height="23" Margin="210,299,135,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="67" RenderTransformOrigin="1.072,0.514" />

        <TextBlock x:Name="DateCreation" HorizontalAlignment="Center" Margin="38,356,247,0" TextWrapping="Wrap" Text="Signature : " VerticalAlignment="Top" Foreground="White" FontWeight="Bold" FontSize="20" RenderTransformOrigin="0.355,0.384" Width="107" />
        <TextBlock x:Name="AffDateCreation" HorizontalAlignment="Center" Margin="165,360,26,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" FontSize="16" Width="201" Height="27" />

        <TextBlock x:Name="Photo" HorizontalAlignment="Center" Margin="71,414,247,0" TextWrapping="Wrap" Text="Photo : " VerticalAlignment="Top" Foreground="White" FontWeight="Bold" FontSize="20" RenderTransformOrigin="0.923,0.39" Width="74" />
        <TextBox x:Name="PhotoBox" HorizontalAlignment="Center" Height="23" Margin="165,418,82,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="145" />

        <Button x:Name="BoutonOK" Content="Confirmer" HorizontalAlignment="Center" Margin="145,0,143,10" VerticalAlignment="Bottom" Width="104" Click="BoutonOK_Click" RenderTransformOrigin="0.54,4.217" Height="24" />

    </Grid>
</Window>
